<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talha Erdal</title>
    <link rel="stylesheet" href="style.css">
    <style>
		#Liste1{
			
			padding-left: 55px;
            padding-top: 30px;
            font-size: x-large;
			
			
		}
		#Liste2{
				
			padding-left: 55px;
			padding-top: 60px;
            font-size: x-large;
		}
        h1{
            text-align: left;
            
            
        }
        #video1{
            width: 300px;
            border-radius: 2%;
            
           
        }
        #video1:hover{
            opacity: 70%;
        }
        #video2{
            width: 300px;
            border-radius: 2%;
            
            
        }
        #video2:hover{
            opacity: 70%;
        }
        #video3{
            width: 300px;
            border-radius: 2%;
            
            
        }
        #video3:hover{
            opacity: 70%;
        }
        #video4{
            width: 300px;
            border-radius: 2%;
        }
        #video4:hover{
            opacity: 70%;
        }
        #grid{
            display: grid;
            float: right;
            position: absolute;
            bottom: 0;
            width: 40%;
            margin-left: 1000px;
            margin-bottom: 100px;
            grid-auto-flow: row;
            grid-auto-rows: 300px;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;        
            
        }
        
        
    </style>
</head>
<body>
    <script src="script.js"></script>
    
    <div id="a">
        
        <h3>
            Talha<br>
            Erdal
        </h3>
        
        
        
        <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" target="_blank">Surprise</a>
        <a href="tabellen.html">Tabellen</a>
        <a href="liste.html">Listen</a>
        <a href="SocialMedia.html">Social</a>
        <a href="main.html">Home</a>
        
        

    </div>

    <div id="Liste1">
	<h1>Beste Spiele</h1>
    <ol>
		<li>Roblox</li>
		<li>Fortnite</li>
		<li>Baby Simultor 2022</li>
		<li>Stumble Guys</li>
	</ol>

    </div>

    <div id="Liste2">
    <br>
    <h1>Schlechte Spiele</h1>
    <br>
    <ul>
		<li>Call of Duty</li>
		<li>Fortnite</li>
		<li>Forza Horizon 5</li>
		<li>Microsoft Flight Simulator 2022</li>
		
    </ul>
    </div>
   <div id="gridpos">
    <div id="grid">
        <img src="image1.jpg" id="video1">
        
        <img src="image3.jpg" id="video3">
        <img src="image2.jpg" id="video2">
        <img src="image4.jpg" id="video4">
    </div>
    </div>
    

    

    
    
</body>
</html>
